\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HsiehKlenow2009}
\citation{Brandtetal2012}
\citation{CooperHaltiwanger2006}
\citation{HsiehKlenow2009}
\citation{HopenhaynRogerson1993}
\citation{HsiehKlenow2009}
\citation{RePEc:tor:tecipa:tecipa-561}
\citation{Gabler201326}
\citation{RePEc:uwo:hcuwoc:20162}
\citation{HsiehKlenow2009}
\citation{JoseLancasterStevens1996}
\citation{PetersenRajan1997}
\citation{Pratap2012336}
\citation{Mendoza01052012}
\citation{Quadrini2011}
\citation{HsiehKlenow2009}
\citation{HsiehKlenow2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{CooperHaltiwanger2006}
\citation{HsiehKlenow2009}
\citation{MidriganXu2014}
\citation{Moll2014}
\citation{FazzariPetersen1993}
\citation{Jones2011}
\citation{JoseLancasterStevens1996}
\citation{FinancialFrictionsandMonetaryPolicyTransmissioninIndia}
\citation{Pratap2012336}
\citation{Ziebarth201386}
\citation{RestucciaRogerson2013}
\citation{Hopenhayn2014}
\citation{BueraKaboskiShin2015}
\citation{HsiehKlenow2009}
\citation{Brandtetal2012}
\citation{BrandtTombeZhu2013}
\citation{TombeZhu2015}
\citation{storesletten2016firm}
\citation{BaiLuTian2016}
\citation{BartlesmanHaltiwangerScarpetta2013}
\citation{Askeretal2014}
\citation{CaselliGennaioli2013}
\citation{Moll2014}
\citation{AmaralQuintin2010}
\citation{BueraShin2013}
\citation{MidriganXu2014}
\citation{BaiLuTian2016}
\citation{Jones2011}
\citation{BartelmeGorodnichenko2015}
\citation{Mendoza01052012}
\citation{Pratap2012336}
\citation{HsiehKlenow2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermediate Goods in Data }{5}{section.2}}
\citation{HsiehKlenow2009}
\citation{BrandtVanBiesebrockZhang2014}
\citation{BaiLuTian2016}
\citation{Brandtetal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}}
\citation{Jones2011}
\citation{Jones2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Aggregate Statistics of Above \& Below $5$ Million Sale Manufacturing Firms}}{7}{table.1}}
\newlabel{table:0}{{1}{7}{Aggregate Statistics of Above \& Below $5$ Million Sale Manufacturing Firms}{table.1}{}}
\citation{Brandtetal2012}
\citation{HsiehKlenow2009}
\citation{Brandtetal2012}
\citation{HsiehKlenow2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shares of Intermediate Goods in Gross Output, CIES}}{8}{table.2}}
\newlabel{table:1}{{2}{8}{Shares of Intermediate Goods in Gross Output, CIES}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misallocation of Intermediate Goods}{8}{subsection.2.2}}
\newlabel{intm_misallocation}{{2.2}{8}{Misallocation of Intermediate Goods}{subsection.2.2}{}}
\newlabel{equ:prod}{{1}{8}{Misallocation of Intermediate Goods}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Marginal Products Histograms, 1998-2007 Pooled}}{10}{figure.1}}
\newlabel{mp_hist}{{1}{10}{Marginal Products Histograms, 1998-2007 Pooled}{figure.1}{}}
\citation{HsiehKlenow2009}
\citation{HsiehKlenow2009}
\citation{HsiehKlenow2009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dispersion in Marginal Products and Output Gains by Reallocating One Input within CIC 2-digit Industries, Output Weighted, 1998-2007 Average}}{11}{table.3}}
\newlabel{table:2}{{3}{11}{Dispersion in Marginal Products and Output Gains by Reallocating One Input within CIC 2-digit Industries, Output Weighted, 1998-2007 Average}{table.3}{}}
\newlabel{equ:prod2}{{3}{12}{Misallocation of Intermediate Goods}{equation.2.3}{}}
\newlabel{va_misallocate}{{4}{12}{Misallocation of Intermediate Goods}{equation.2.4}{}}
\citation{HsiehKlenow2009}
\citation{JoseLancasterStevens1996}
\citation{PetersenRajan1997}
\newlabel{go_misallocate}{{5}{13}{Misallocation of Intermediate Goods}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output Gains under Gross Output vs Value Added Approaches, Output Weighted, 1998-2007 Average}}{13}{table.4}}
\newlabel{go_va}{{4}{13}{Output Gains under Gross Output vs Value Added Approaches, Output Weighted, 1998-2007 Average}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intermediate Goods Frictions}{13}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating Cycle, Days in Inventory and Days in Receivables, CIES 1998-2007}}{14}{table.5}}
\newlabel{table:oc}{{5}{14}{Operating Cycle, Days in Inventory and Days in Receivables, CIES 1998-2007}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CV of Marginal Products among Top and Bottom Quartile Firms in Capital Stock}}{15}{table.6}}
\newlabel{table:3}{{6}{15}{CV of Marginal Products among Top and Bottom Quartile Firms in Capital Stock}{table.6}{}}
\citation{CooperHaltiwanger2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{16}{section.3}}
\newlabel{section:model}{{3}{16}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firms}{16}{subsection.3.1}}
\newlabel{equ:ar1}{{10}{17}{Firms}{equation.3.10}{}}
\citation{CooperHaltiwanger2006}
\newlabel{equ:kadj}{{13}{18}{Firms}{equation.3.13}{}}
\newlabel{equ:nndvd}{{14}{18}{Firms}{equation.3.14}{}}
\newlabel{equ:firm_maxvc}{{15}{19}{Firms}{equation.3.15}{}}
\newlabel{equ:policyb'}{{16}{19}{Firms}{equation.3.16}{}}
\newlabel{equ:policyk'}{{17}{19}{Firms}{equation.3.17}{}}
\newlabel{equ:policym'}{{18}{19}{Firms}{equation.3.18}{}}
\newlabel{equ:incum_trans}{{19}{19}{Firms}{equation.3.19}{}}
\newlabel{equ:vx}{{20}{19}{Firms}{equation.3.20}{}}
\newlabel{equ:exit}{{21}{19}{Firms}{equation.3.21}{}}
\citation{BaiLuTian2016}
\citation{Hopenhayn1992}
\citation{Cooleyquadrini2001}
\citation{BentoRestuccia2015}
\newlabel{equ:v}{{22}{20}{Firms}{equation.3.22}{}}
\newlabel{equ:lloss}{{23}{20}{Firms}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrants and Firm Size Distribution}{20}{subsection.3.2}}
\newlabel{equ:ent_cons}{{26}{21}{Entrants and Firm Size Distribution}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Financial Intermediaries}{21}{subsection.3.3}}
\newlabel{section:lender}{{3.3}{21}{Financial Intermediaries}{subsection.3.3}{}}
\newlabel{equ:pilender}{{27}{21}{Financial Intermediaries}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equilibrium}{22}{subsection.3.4}}
\newlabel{equ:evolve_f}{{30}{22}{Equilibrium}{equation.3.30}{}}
\citation{JeongTownsend2007}
\citation{BueraShin2013}
\citation{HsiehKlenow2009}
\newlabel{equ:evolve_mass}{{31}{23}{Equilibrium}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Analysis}{23}{section.4}}
\citation{DunneRobertsSamuelson1988}
\citation{DunneRobertsSamuelson1988}
\citation{HsiehKlenow2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametrization}{24}{subsection.4.1}}
\newlabel{section:param}{{4.1}{24}{Parametrization}{subsection.4.1}{}}
\citation{DavisHaltiwangerSchuh1996}
\citation{Cooleyquadrini2001}
\citation{DunneRobertsSamuelson1988}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CIES Data Entrants over a 5-Year Horizon}}{25}{table.7}}
\newlabel{table:4}{{7}{25}{CIES Data Entrants over a 5-Year Horizon}{table.7}{}}
\citation{Askeretal2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age Distribution of Data Entrants in 2003}}{26}{figure.2}}
\newlabel{figure:2}{{2}{26}{Age Distribution of Data Entrants in 2003}{figure.2}{}}
\citation{CooperHaltiwanger2006}
\citation{FanMorck2013}
\citation{FanMorck2013}
\citation{Jones2011}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CIES Data Exiters over a 5-year Horizon}}{27}{table.8}}
\newlabel{table:5}{{8}{27}{CIES Data Exiters over a 5-year Horizon}{table.8}{}}
\citation{TAUCHEN1986177}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parametrization}}{29}{table.9}}
\newlabel{table:6}{{9}{29}{Parametrization}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Targeted Moments}}{30}{table.10}}
\newlabel{table:7}{{10}{30}{Targeted Moments}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diff. in Log Productivity of a Given Cohort Compared to All Firms above the Threshold Sales, Data vs Model}}{32}{figure.3}}
\newlabel{figure:3}{{3}{32}{Diff. in Log Productivity of a Given Cohort Compared to All Firms above the Threshold Sales, Data vs Model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diff. in Log Capital of a Given Cohort Compared to All Firms above the Threshold Sales, Data vs Model}}{32}{figure.4}}
\newlabel{figure:4}{{4}{32}{Diff. in Log Capital of a Given Cohort Compared to All Firms above the Threshold Sales, Data vs Model}{figure.4}{}}
\citation{HsiehKlenow2009}
\citation{MidriganXu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diff. in Log Sale of a Given Cohort Compared to All Firms above Threshold Sales, Data vs Model}}{33}{figure.5}}
\newlabel{figure:5}{{5}{33}{Diff. in Log Sale of a Given Cohort Compared to All Firms above Threshold Sales, Data vs Model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misallocation: Model vs Data}{33}{subsection.4.2}}
\newlabel{section: modelvsdata}{{4.2}{33}{Misallocation: Model vs Data}{subsection.4.2}{}}
\citation{Holz2013}
\newlabel{equ:def_misallocate}{{32}{34}{Misallocation: Model vs Data}{equation.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Gross Output Gain by Equalizing Marginal Products within 2-digit CIC Industry, CIES}}{34}{table.11}}
\newlabel{table:8}{{11}{34}{Gross Output Gain by Equalizing Marginal Products within 2-digit CIC Industry, CIES}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gross Output Gain, CIES Data vs Top 20\% Firms in Model Simulation}}{35}{table.12}}
\newlabel{table:10-1}{{12}{35}{Gross Output Gain, CIES Data vs Top 20\% Firms in Model Simulation}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decomposing Misallocation}{35}{subsection.4.3}}
\newlabel{section:decomp}{{4.3}{35}{Decomposing Misallocation}{subsection.4.3}{}}
\citation{MidriganXu2014}
\citation{Askeretal2014}
\citation{CooperHaltiwanger2006}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Model Specifications of Counterfactual Experiments}}{36}{table.13}}
\newlabel{table:10}{{13}{36}{Model Specifications of Counterfactual Experiments}{table.13}{}}
\newlabel{equ:staic}{{33}{36}{Decomposing Misallocation}{equation.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Simulated Output Gain by Equalizing Marginal Products, Benchmark vs Counterfactuals}}{37}{table.14}}
\newlabel{table:11}{{14}{37}{Simulated Output Gain by Equalizing Marginal Products, Benchmark vs Counterfactuals}{table.14}{}}
\newlabel{equ:future_k}{{34}{38}{Decomposing Misallocation}{equation.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Effect of Inadequate Intermediate Goods $\beta _3$ on Future Capital, Benchmark vs Exp. 1}}{39}{table.15}}
\newlabel{table:14}{{15}{39}{Effect of Inadequate Intermediate Goods $\beta _3$ on Future Capital, Benchmark vs Exp. 1}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diff. in Log Capital of A Birth Cohort Compared to All Firms above Threshold Sales, Benchmark vs Counterfactuals}}{40}{figure.6}}
\newlabel{figure:6}{{6}{40}{Diff. in Log Capital of A Birth Cohort Compared to All Firms above Threshold Sales, Benchmark vs Counterfactuals}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Log Gross Output and Log Capital Distributions, Benchmark vs Counterfactuals}}{40}{table.16}}
\newlabel{table:12}{{16}{40}{Log Gross Output and Log Capital Distributions, Benchmark vs Counterfactuals}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Intermediate Goods Usage Compared to the Static Optimal, Simulated Exp. 2 }}{41}{table.17}}
\newlabel{table:13}{{17}{41}{Intermediate Goods Usage Compared to the Static Optimal, Simulated Exp. 2}{table.17}{}}
\citation{Xavier2011}
\citation{MidriganXu2014}
\citation{Moll2014}
\citation{Hopenhayn2014}
\citation{MidriganXu2014}
\citation{CooperHaltiwanger2006}
\citation{KhanThomas2008}
\citation{Askeretal2014}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Fraction of Gross Output Produced and Owned by Top Productive Firms, Top 20\% Simulated Firms}}{42}{table.18}}
\newlabel{table:top_firms}{{18}{42}{Fraction of Gross Output Produced and Owned by Top Productive Firms, Top 20\% Simulated Firms}{table.18}{}}
\newlabel{tab:addlabel}{{18}{42}{Fraction of Gross Output Produced and Owned by Top Productive Firms, Top 20\% Simulated Firms}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bias in Value Added Misallocation}{43}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Value Added Gains under Value Added Approach and Gross Output Approach, Model vs Data}}{44}{table.19}}
\newlabel{biased_mvad_datamodel}{{19}{44}{Value Added Gains under Value Added Approach and Gross Output Approach, Model vs Data}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-linear Mapping Between Log Value Added and Log Gross Output Productivities, Model}}{44}{figure.7}}
\newlabel{vad_go_map}{{7}{44}{Non-linear Mapping Between Log Value Added and Log Gross Output Productivities, Model}{figure.7}{}}
\citation{CooperHaltiwanger2006}
\citation{Basu1995}
\citation{Jones2011}
\citation{BartelmeGorodnichenko2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{45}{section.5}}
\bibstyle{te}
\bibdata{misallocation.bib}
\bibcite{AmaralQuintin2010}{{1}{2010}{{Amaral and Quintin}}{{}}}
\bibcite{Askeretal2014}{{2}{2014}{{Asker et~al.}}{{Asker, Collard-Wexler, and {De Loecker}}}}
\bibcite{BaiLuTian2016}{{3}{2016}{{Bai et~al.}}{{Bai, Lu, and Tian}}}
\bibcite{BartelmeGorodnichenko2015}{{4}{2015}{{Bartelme and Gorodnichenko}}{{}}}
\bibcite{BartlesmanHaltiwangerScarpetta2013}{{5}{2013}{{Bartlesman et~al.}}{{Bartlesman, Haltiwanger, and Scarpetta}}}
\bibcite{Basu1995}{{6}{1995}{{Basu}}{{}}}
\bibcite{BentoRestuccia2015}{{7}{2015}{{Bento and Restuccia}}{{}}}
\bibcite{BrandtTombeZhu2013}{{8}{2013}{{Brandt et~al.}}{{Brandt, Tombe, and Zhu}}}
\bibcite{BrandtVanBiesebrockZhang2014}{{9}{2014}{{Brandt et~al.}}{{Brandt, {Van Biesebrock}, and Zhang}}}
\bibcite{Brandtetal2012}{{10}{2012}{{Brandt et~al.}}{{Brandt, {Van Biesebroeck}, and Zhang}}}
\bibcite{BueraShin2013}{{11}{2013}{{Buera and Shin}}{{}}}
\bibcite{BueraKaboskiShin2015}{{12}{2015}{{Buera et~al.}}{{Buera, Kaboski, and Shin}}}
\bibcite{CaselliGennaioli2013}{{13}{2013}{{Caselli and Gennaioli}}{{}}}
\bibcite{RePEc:uwo:hcuwoc:20162}{{14}{2016}{{Castro and Sevcik}}{{}}}
\bibcite{Cooleyquadrini2001}{{15}{2001}{{Cooley and Quadrini}}{{}}}
\bibcite{CooperHaltiwanger2006}{{16}{2006}{{Cooper and Haltiwanger}}{{}}}
\bibcite{RePEc:tor:tecipa:tecipa-561}{{17}{2016}{{Da-Rocha et~al.}}{{Da-Rocha, Tavares, and Restuccia}}}
\bibcite{DavisHaltiwangerSchuh1996}{{18}{1996}{{Davis et~al.}}{{Davis, Haltiwanger, and Schuh}}}
\bibcite{DunneRobertsSamuelson1988}{{19}{1988}{{Dunne et~al.}}{{Dunne, Roberts, and Samuelson}}}
\bibcite{FanMorck2013}{{20}{2013}{{Fan and Morck}}{{}}}
\bibcite{FazzariPetersen1993}{{21}{1993}{{Fazzari and Petersen}}{{}}}
\bibcite{Gabler201326}{{22}{2013}{{Gabler and Poschke}}{{}}}
\bibcite{FinancialFrictionsandMonetaryPolicyTransmissioninIndia}{{23}{2012}{{Ghate and Kletzer}}{{}}}
\bibcite{Holz2013}{{24}{2013}{{Holz}}{{}}}
\bibcite{Hopenhayn1992}{{25}{1992}{{Hopenhayn}}{{}}}
\bibcite{Hopenhayn2014}{{26}{2014}{{Hopenhayn}}{{}}}
\bibcite{HopenhaynRogerson1993}{{27}{1993}{{Hopenhayn and Rogerson}}{{}}}
\bibcite{HsiehKlenow2009}{{28}{2009}{{Hsieh and Klenow}}{{}}}
\bibcite{HsiehKlenow2014}{{29}{2014}{{Hsieh and Klenow}}{{}}}
\bibcite{JeongTownsend2007}{{30}{2007}{{Jeong and Townsend}}{{}}}
\bibcite{Jones2011}{{31}{2011}{{Jones}}{{}}}
\bibcite{JoseLancasterStevens1996}{{32}{1996}{{Jose et~al.}}{{Jose, Lancaster, and Stevens}}}
\bibcite{KhanThomas2008}{{33}{2008}{{Khan and Thomas}}{{}}}
\bibcite{Mendoza01052012}{{34}{2012}{{Mendoza and Yue}}{{}}}
\bibcite{MidriganXu2014}{{35}{2014}{{Midrigan and Xu}}{{}}}
\bibcite{Moll2014}{{36}{2014}{{Moll}}{{}}}
\bibcite{PetersenRajan1997}{{37}{1997}{{Petersen and Rajan}}{{}}}
\bibcite{Pratap2012336}{{38}{2012}{{Pratap and Urrutia}}{{}}}
\bibcite{Quadrini2011}{{39}{2011}{{Quadrini}}{{}}}
\bibcite{RestucciaRogerson2013}{{40}{2013}{{Restuccia and Rogerson}}{{}}}
\bibcite{storesletten2016firm}{{41}{2016}{{Storesletten et~al.}}{{Storesletten, Kambourov, and Brandt}}}
\bibcite{TAUCHEN1986177}{{42}{1986}{{Tauchen}}{{}}}
\bibcite{TombeZhu2015}{{43}{2015}{{Tombe and Zhu}}{{}}}
\bibcite{Xavier2011}{{44}{2011}{{Xavier}}{{}}}
\bibcite{Ziebarth201386}{{45}{2013}{{Ziebarth}}{{}}}
\citation{Holz2013}
\citation{Holz2013}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Variable Definitions in China Industrial Enterprise Survey (CIES)}}{51}{table.1}}
\newlabel{table:a-1}{{A1}{51}{Variable Definitions in China Industrial Enterprise Survey (CIES)}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{42.41673pt}\LT@entry 
    {3}{233.3615pt}\LT@entry 
    {3}{212.05591pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{2-Digit China Industrial Classification Code (CIC), Manufacturing }}{52}{table.2}}
\newlabel{table:a-2}{{A2}{52}{2-Digit China Industrial Classification Code (CIC), Manufacturing}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Summary Statistics of China Industrial Enterprise Survey (CIES) Data}}{53}{table.3}}
\newlabel{table:a0}{{A3}{53}{Summary Statistics of China Industrial Enterprise Survey (CIES) Data}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Constant Shares of Intermediate Goods and Labor}}{54}{table.4}}
\newlabel{table:a2}{{A4}{54}{Constant Shares of Intermediate Goods and Labor}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Share of Intermediate Goods and Labor, 2-digit CIC Industry}}{54}{figure.1}}
\newlabel{figure:a1}{{A1}{54}{Share of Intermediate Goods and Labor, 2-digit CIC Industry}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Dispersion in Marginal Products and Output Gains by Reallocating One Input within CIC 2-digit Industries, Output Weighted, 1998-2007 Average, with Imputed Capital Share}}{55}{table.5}}
\newlabel{1input_reallocate_altshare}{{A5}{55}{Dispersion in Marginal Products and Output Gains by Reallocating One Input within CIC 2-digit Industries, Output Weighted, 1998-2007 Average, with Imputed Capital Share}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Growth in Mean Productivities in the CIES, 1998-2007}}{56}{table.6}}
\newlabel{table:1.5}{{A6}{56}{Growth in Mean Productivities in the CIES, 1998-2007}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Gross Output Gain in Top 20\% Firms vs Simulated All Firms, Benchmark}}{57}{table.7}}
\newlabel{table:a4}{{A7}{57}{Gross Output Gain in Top 20\% Firms vs Simulated All Firms, Benchmark}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Data Entry and Exit in Above Threshold Sample: Simulated Data vs CIES Data}}{57}{table.8}}
\newlabel{table:a3}{{A8}{57}{Data Entry and Exit in Above Threshold Sample: Simulated Data vs CIES Data}{table.8}{}}
